<!DOCTYPE html>
<html>
    <head>
<title>Car details, inventory, and Hours for CarMaxx Auto</title>
    </head>
    <body>
      <p>Here is car that CarMaxx auto has for sale and that is currently available in their dealership:</p>
     <p> Availble and for sale BMW's: 2019 BMW X5 xDrive40i, 2017 BMW X6 M, 2014 BMW X5 xDrive35i, 2013 BMW 3 Series 328i xDrive, 2013 BMW X3 xDrive28i, 2014 BMW X5 xDrive35i, 2009 BMW M3, 2009 BMW X6 xDrive35i </p> 
      <p>Availble and for sale Cadillac:2014 Cadillac Escalade Platinum</p>
      <p>Availble and for sale Chevrolet:2014 Chevrolet Cruze 1LT Manual</p>
      <p>Availble and for sale Chrysler:2015 Chrysler Town and Country Touring</p>
      <p>Availble and for sale Dodge:2011 Dodge Avenger Heat</p>
      <p>Availble and for sale Ford:2018 Ford Explorer Sport</p>
      <p>Availble and for sale Honda:2022 Honda CR-V LX</p>
      <p>Availble and for sale Hyundai:2017 Hyundai SANTA FE XL Luxury, 2007 Hyundai ACCENT SE</p>
      <p>Availble and for sale Jaguar:2014 Jaguar XF 3.0L</p>
      <p>Availble and for sale Jeep:2018 Jeep Grand Cherokee Limited, 2013 Jeep Wrangler Unlimited Sahara(white),2013 Jeep Wrangler Unlimited Sahara(red) </p>
      <p>Availble and for sale Kia:2013 Kia Sportage EX</p>
      <p>Availble and for sale Land Rover/Range Rover:2018 Land Rover Discovery HSE, 2018 Land Rover Range Rover Sport HSE Dynamic, 2015 Land Rover Range Rover Sport HSE</p>
      <p>Availble and for sale Mercedes-Benz:2015 Mercedes-Benz CLA CLA 250 4MATIC, 2013 Mercedes-Benz ML 63 AMG, 2012 Mercedes-Benz ML 350, 2010 Mercedes-Benz E 550</p>
      <p>Availble and for sale Nissan:2017 Nissan Pathfinder SL</p>
      <p>Availble and for sale Infinity:2013 INFINITI FX37(car details:Price:22,999, Mileage:129,780 KM, Exterior Color:Moonlight White, Interior Color:Java, Transmission:Automatic)</p>
      <p>Availble and for sale Mini Cooper:2012 MINI Cooper Countryman S ALL4(car details:Price:17,999, Mileage:81,260 KM, Exterior color:Cosmic Blue Metallic, Interior Color:Carbon Black, Transmission: Automatic)</p>
      <p>Availble and for sale Ram:2019 Ram 1500 Big Horn</p>
      <p>Availble and for sale Tesla:2015 Tesla Model S 85D(Car details:Price:48,999, Mileage:67,275KM, Exterior Color:White solid, Interior Color:Black, Transmission:Automatic)</p>
      <p>Availble and for sale Toyota:2016 Toyota 4Runner Limited(Car details:Price:33,500, Mileage:205,231 KM, Exterior Color:White, Interior Color:Black, Transmission: Automatic)</p>
      <p>Availble and for sale Volkswagen:2017 Volkswagen Golf GTI Autobahn(Car details:Price:28,750, Mileage:62,795, Exterior Color:Blue, Interior Color:Black, Transmission:6 Speed Manual)</p>
     <p>Availble and for sale Here are the set open hours for CarMaxx Auto, they do not vary or change: 9:30-6 Monday through Friday, 10-6 on Saturday, and the dealership is closed on Sunday.</p>
    </body>
</html>
